<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EGsolution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="container">
    <nav class="flex space-between">
      <div class="left flex items-center ">
        <img src="img/download-removebg-preview.png" />
        <ul class="flex uppercasae bold">
          <li>Men </li>
          <li>Women </li>
          <li>Kids </li>
          <li>Home & Living</li>
          <li>Beauty </li>
          <li>Stdio </li>

        </ul>
      </div>

      <div class="right flex items-center">
        <input class="search" placeholder="Search product,brands more" type="text" />
        <div class="profile mx-2">Profile</div>
        <div class="wishlist mx-2">Wishlist</div>
        <div class="bag mx-2">Bag</div>

      </div>
    </nav>

  </header>

<!-- //Slider -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/img1.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/img2.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/img3.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/img4.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/img5.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/img6.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/img7.PNG" style="width:100%">
  <div class="text"></div>
</div>







</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="heading"><h1>DEAL OF THE DAY</h1></div>

<section class="container section2 flex">
  
  <img src="img/multi/img1.PNG">
  <img src="img/multi/img2.PNG">
  <img src="img/multi/img3.PNG">
  <img src="img/multi/img4.PNG">
  <img src="img/multi/img5.PNG">
  <img src="img/multi/img6.PNG">
  <img src="img/multi/img7.PNG">
  <img src="img/multi/img8.PNG">
</section>


<section2>  
  <div class="heading1"><h1>BEST OF MYNTRA EXCLUSIVE BRANDS</h1></div>
  <img src="img/multi2/Allin one.PNG" />


<section2 >
  <section3>  
    <div class="heading1"><h1>TOP PICKS</h1></div>
    <img src="img/multi2/aLL2PNG.PNG" />
  
  
  <section3 >
    <section4>  
      <div class="heading1"><h1>CATEGORIES TO BAG</h1></div>
      <img src="img/multi2/ALL3.PNG" />
      <img src="img/multi2/ALL4.PNG" />
    
    
    <section4 >


<script src="script.js">

</script>




  <section class="container section1">
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
    enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos
    ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
    occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
    dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
    eligendi op
  </section>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>