html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
.left img{
      width: 32px;
    height: 30px;
}
nav{
  padding: 0 12px;
}
.search{
  width: 25vw;
  padding: 4px 20px;
  border: 1px solid gray;
  border-radius: 7px;
}
.container{
  padding: 19px 7vh;
/*   margin: 13px 0px; */
  
  
  
  
     
}
nav ul li{
  list-style: none;
  padding: 0 12px;
}
.section1{
  background-color: #f5f1f1;

  /* height: 122vh; */
  
}
.section2{
  padding: 95px 2px;
}