.flex{
  display: flex;
}
.items-center{
  
  font-size: 12px;
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.uppercasae{
  
  text-transform: uppercase;

}
header{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: white;
    position: sticky;
    top: 0;
}
.bold{
  font-weight: bold;
}

.space-between {
    justify-content: space-between;
}
.mx-2{
  margin-left: 12px;
  margin-right: 12px;
}
/* slider */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.heading{
  margin: -62px 0px -25px 71px;
  align-items: center;
}
.heading1{
  margin: 49px 0px;
}